# Imato.Services.RegularWorker

./: Imato.Services.RegularWorker.sln  README.md
Imato.Services.RegularWorker/: Imato.Services.RegularWorker.csproj  README.md  appsettings.Example.json
Imato.Services.RegularWorker.Tests/: BaseTest.cs  Imato.Services.RegularWorker.Tests.csproj  LogWorkerTests.cs  NotExistsMethodException.cs  appsettings.json
Imato.Services.RegularWorker.Tests/Workers/: LogWorker.cs  LogWorkerTests.cs  TestWorker.cs  TimeSeriesWorkerTests.cs
Imato.Services.RegularWorker/Database/: BaseContext.cs  DbContext.cs  DbLogger.cs  IWorkersContext.cs  IWorkersDbContext.cs  MsSqlContext.cs  WorkersDbContext.cs
Imato.Services.RegularWorker/Infrastructure/: AppEnvironment.cs  ConfigurationUtils.cs  DbLogger.cs  DbLoggerOptions.cs  HostExtensions.cs
Imato.Services.RegularWorker/Migrations/: mssql_20231217.sql  postgres_20231202.sql  postgres_20231217.sql
Imato.Services.RegularWorker/Migrations/mssql/: 20231217.sql  20240425-1.sql  20240425-2.sql  20240901.sql  20241114.sql  20250328.sql  20250724.sql  20250813.sql
Imato.Services.RegularWorker/Migrations/postgres/: 20231201.sql  20231217.sql  20240425.sql  20240901.sql  20241114.sql  20250320.sql  20250328.sql  20250724.sql  20250813.sql
Imato.Services.RegularWorker/Model/: AppSettings.cs  ConfigValue.cs  Constants.cs  DbContext.cs  DbLogEvent.cs  DbWorkerStatus.cs  WorkerContainer.cs  WorkerSettings.cs  WorkerStatus.cs  WorkersConfiguration.cs
Imato.Services.RegularWorker/SqlCommands/: Workers.SqlCommands.json
Imato.Services.RegularWorker/SqlCommands/mssql/: CreateMigrations.sql  CreateWorkersTable.sql  GetColumns.sql  GetConfigAsync.sql  GetConfigTable.sql  GetHostCount.sql  GetLastLogs.sql  GetOtherHostCount.sql  GetStatus.sql  IsDbActive.sql  IsMasterServer.sql  SetStatus.sql  UpdateConfig.sql  UpdateExecuted.sql
Imato.Services.RegularWorker/SqlCommands/postgres/: CreateMigrations.sql  CreateWorkersTable.sql  GetColumns.sql  GetConfigAsync.sql  GetConfigTable.sql  GetHostCount.sql  GetLastLogs.sql  GetOtherHostCount.sql  GetStatus.sql  IsDbActive.sql  IsMasterServer.sql  SetStatus.sql  UpdateConfig.sql  UpdateConfigAsync.sql  UpdateExecuted.sql
Imato.Services.RegularWorker/Workers/: BaseWorker.cs  IRegularWorker.cs  IWorker.cs  LogWorker.cs  RegularWorker.cs  TimeSeriesWorker.cs  WorkersWatcher.cs
