<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Imato.Services.RegularWorker</PackageId>
		<Title>Imato.Services.RegularWorker</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexey Varentsov (@imato)</Authors>
		<Company>Imato</Company>
		<PackageProjectUrl>https://github.com/Imato/Imato.Services.RegularWorker</PackageProjectUrl>
		<Description>Base regular worker</Description>
		<Summary></Summary>
		<RepositoryUrl>https://github.com/Imato/Imato.Services.RegularWorker</RepositoryUrl>
		<PackageTags>services workers</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Ready to use</PackageReleaseNotes>
		<Version>2.17.4</Version>
		<AssemblyName>Imato.Services.RegularWorker</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Copyright>Alexey Varentsov</Copyright>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SqlCommands\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<pack>true</pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Migrations\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<pack>true</pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Imato.Dapper.DbContext" Version="1.8.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(SqlCommands)" DestinationFolder="$(TargetDir)/SqlCommands" />
		<Copy SourceFiles="@(Migrations)" DestinationFolder="$(TargetDir)/Migrations" />
	</Target>
</Project>


