<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Imato.Services.RegularWorker</PackageId>
		<Title>Imato.Services.RegularWorker</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexey Varentsov (@imato)</Authors>
		<Company>Imato</Company>
		<PackageProjectUrl>https://github.com/Imato/Imato.Services.RegularWorker</PackageProjectUrl>
		<Description>Base regular worker</Description>
		<Summary></Summary>
		<RepositoryUrl>https://github.com/Imato/Imato.Services.RegularWorker</RepositoryUrl>
		<PackageTags>services workers</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Ready to use</PackageReleaseNotes>
		<Version>3.6.0</Version>
		<AssemblyName>Imato.Services.RegularWorker</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Copyright>Alexey Varentsov</Copyright>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SqlCommands\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<pack>true</pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Migrations\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<pack>true</pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\mssql\20240425-1.sql" />
	  <None Remove="Migrations\mssql\20240425-2.sql" />
	  <None Remove="Migrations\mssql\20240901.sql" />
	  <None Remove="Migrations\mssql\20241114.sql" />
	  <None Remove="Migrations\postgres\20240425.sql" />
	  <None Remove="Migrations\postgres\20240901.sql" />
	  <None Remove="Migrations\postgres\20241114.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Imato.Dapper.DbContext" Version="1.16.0" />
		<PackageReference Include="Imato.Logger.Extensions" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Migrations\mssql\20240901.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <pack>true</pack>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Migrations\postgres\20241114.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <pack>true</pack>
	  </Content>
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(SqlCommands)" DestinationFolder="$(TargetDir)/SqlCommands" />
		<Copy SourceFiles="@(Migrations)" DestinationFolder="$(TargetDir)/Migrations" />
	</Target>

	<Target Name="CopyPackege" AfterTargets="Pack">
		<Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg $(NUGET_PATH)local /Y&#xD;&#xA;rmdir $(NUGET_PATH)packages\$(PackageId)\$(PackageVersion) /Q /S" />
	</Target>
</Project>


